spring.jpa.hibernate.ddl-auto= update
#API CONFIGURATION
spring.main.allow-circular-references=true
#mysql
spring.datasource.url=jdbc:postgresql://ec2-54-174-31-7.compute-1.amazonaws.com:5432/d4271std6ovcfp?autoConnect=true
spring.datasource.username=ivkkmpljtltqnf
spring.datasource.password=9d68cd24a8dcbaf4fe8d772b2c7dd87db5382c8ccf317d1bba3aed62b2e1fdf1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.pattern.dateformat=hh:mm



spring.session.timeout=30m