create database BD_BLUE_MOON_SHOP;
use  BD_BLUE_MOON_SHOP;



   CREATE TABLE ROLES
   (
    ID_ROLES    CHAR (5) NOT NULL PRIMARY KEY,
    DESCRIPCION VARCHAR (20) NOT NULL
    )
	;

   CREATE TABLE USUARIO
   (
    COD_USUARIO     CHAR (5) NOT NULL PRIMARY KEY,
    NOMBRE     VARCHAR (20) NOT NULL,
	APELLIDO   VARCHAR (20) NOT NULL,
	USERNAME   VARCHAR (20) NOT NULL,
	CONTRASEÑA VARCHAR (20) NOT NULL,
	ID_ROLES    CHAR (5)  NULL REFERENCES ROLES
    );


   CREATE TABLE CLIENTE
   (
    COD_CLIENTE     CHAR (5) NOT NULL PRIMARY KEY,
    NOMBRE     VARCHAR (20) NOT NULL,
	APELLIDO   VARCHAR (20) NOT NULL,
	USERNAME   VARCHAR (20) NOT NULL,
	CONTRASEÑA VARCHAR (20) NOT NULL,
	NUMERO_DOCU VARCHAR (20) NOT NULL,
	TELEFONO VARCHAR(20) NOT NULL,
    DIRECCION VARCHAR(50) NOT NULL
    );
	

   CREATE  TABLE CATEGORIAS
   (
    ID_CATEGORIA     CHAR (5) NOT NULL PRIMARY KEY,
	NOMBRE_CATEGORIA VARCHAR(20) NOT NULL,
	DESCRIPCION TEXT NULL
    );
	


   CREATE TABLE PROVEEDORES
   (
    ID_PROVEEDOR    CHAR (5) NOT NULL PRIMARY KEY,
	NOMBRE_CIA      VARCHAR(50) NOT NULL,
	NOMBRE_CONTACTO VARCHAR(25) NOT NULL,
	DIRECCION       VARCHAR(60) NOT NULL,
	TELEFONO        VARCHAR(14) NOT NULL
    );
	


   CREATE TABLE PRODUCTOS
   (
    ID_PRODUCTO    CHAR (5) NOT NULL PRIMARY KEY,
	NOMBRE_PRODUCTO     VARCHAR(50) NOT NULL,
	ID_PROVEEDOR CHAR (5)  NULL REFERENCES PROVEEDORES,
	ID_CATEGORIA CHAR (5)  NULL REFERENCES CATEGORIAS,
	PRECIO_UNIDAD DECIMAL (5,2) NOT NULL,
	STOCK SMALLINT NOT NULL
    );
	

   CREATE TABLE SEDES
   (
    ID_SEDE    CHAR (5) NOT NULL PRIMARY KEY,
	NOMBRE_SEDE VARCHAR (30) NOT NULL,
	DIRECCION_SEDE VARCHAR (60) NOT NULL,
	NUMERO_SEDE VARCHAR (15) NOT NULL,
	COD_USUARIO CHAR (5) NOT NULL REFERENCES USUARIO
    );
	


   CREATE TABLE PEDIDOS
   (
    ID_PEDIDO CHAR (5) NOT NULL PRIMARY KEY,
	COD_CLIENTE CHAR (5) NULL REFERENCES CLIENTE,
	ID_PRODUCTO CHAR (5) NULL REFERENCES PRODUCTOS,
	ID_SEDE    CHAR (5) NOT NULL REFERENCES SEDES,
	CANT_X_UNIDAD INT NOT NULL,
	FECHA_PEDIDO DATETIME NOT NULL,
	FECHA_APROX_ENTREGA DATETIME NULL,
	FECHA_ENVIO  DATETIME NULL,
	DESTINATARIO VARCHAR(40) NULL,
	DIRECCION_DESTINATARIO VARCHAR(60) NULL
    );


insert into ROLES (ID_ROLES,DESCRIPCION) values ('1','Administrador');
insert into ROLES (ID_ROLES,DESCRIPCION) values ('2','Supervisor');
insert into ROLES (ID_ROLES,DESCRIPCION) values ('3','Coordinador de Área');
insert into ROLES (ID_ROLES,DESCRIPCION) values ('4','Analista');
insert into ROLES (ID_ROLES,DESCRIPCION) values ('5','Vendedor');
insert into ROLES (ID_ROLES,DESCRIPCION) values ('6','Atencion al Cliente');


SELECT * FROM ROLES;

insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E001','Maria','Salazar','Maria101','Maria123','2');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E002','Luis','Hernandez','Luis102','Luis123','1');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E003','Laura','Torres','Laura103','Laura123','3');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E004','Sara','Navarro','Sara104','Sara123','4');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E005','Carlos','Salinas','Carlos105','Carlos123','5');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E006','Jose','Setien','Jose106','Jose123','6');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E007','Manuel','Alcaraz','Manuel107','Manuel123','5');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E008','Jorge','Alcocer','Jorge108','Jorge123','5');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E009','Paloma','Rosas','Paloma109','Paloma123','6');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E010','Rafael','Viveros','Rafael110','Rafael123','6');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E011','Pablo','Maldonado','Pablo111','Pablo123','4');
insert into USUARIO(COD_USUARIO,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,ID_ROLES) values ('E012','Ruben','Sanchez','Ruben112','Ruben123','4');


SELECT * FROM USUARIO; 

insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL01','Maria','Salazar','Maria101','Maria123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL02','Luis','Hernandez','Luis102','Luis123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL03','Laura','Torres','Laura103','Laura123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL04','Sara','Navarro','Sara104','Sara123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL05','Carlos','Salinas','Carlos105','Carlos123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL06','Jose','Setien','Jose106','Jose123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL07','Manuel','Alcaraz','Manuel107','Manuel123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL08','Jorge','Alcocer','Jorge108','Jorge123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL09','Paloma','Rosas','Paloma109','Paloma123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL10','Rafael','Viveros','Rafael110','Rafael123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL11','Pablo','Maldonado','Pablo111','Pablo123','12346678', '987654321','Av. La Floresta 452');
insert into CLIENTE(COD_CLIENTE,NOMBRE,APELLIDO,USERNAME,CONTRASEÑA,NUMERO_DOCU,TELEFONO,DIRECCION) values ('CL12','Ruben','Sanchez','Ruben112','Ruben123','12346678', '987654321','Av. La Floresta 452');

SELECT * FROM CLIENTE;

insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT1','Hogar','Utensilios');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT2','Hogar','Tazas');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT3','Hogar','Tomatodos');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT4','Salud y belleza','Espejos');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT5','Salud y belleza','Perfumes');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT6','Salud y belleza','Shampoo');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT7','Salud y belleza','Cremas');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT8','Moda','Carteras');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT9','Moda','Lentes');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT10','Moda','Mochilas');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT11','Tecnologia','Audio');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT12','Tecnologia','Artilugio');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT13','Papeleria','Lapiceros');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT14','Papeleria','Cuadernos');
insert into CATEGORIAS(ID_CATEGORIA,NOMBRE_CATEGORIA,DESCRIPCION) values ('CT15','Papeleria','Libretas');

SELECT * FROM CATEGORIAS;

insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR001','INRETAIL','Adriana Rey','Calle Agustin Lara 245','985456321');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR002','FERREYCORP','Alexander Carbajal','Av. Independencia 401','928750017');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR003','DIVEIMPORT','Andrea Cruz','Calle Zaragoza 1010','912875427');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR004','KOMAT','Daniela Hernandez','Calle Matamoros 546','912875318');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR005','STRACON','Diego Forero','Calle Ocampos 123','92583645');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR006','AJEPER','Jorge Orozco','Calle Aldama 259','985446321');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR007','CETCO','Juan Ortega','Av. Libertad 148','93574896');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR008','MOLY-COP','Laura Diaz','Av. Javier Prado 456','911125868');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR009','EXSA','Margarita Perez','Av. Floresta 832','98562419');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR010','DANPER','Oscar Ovalle','Av. Universitaria 401','985589102');
insert into PROVEEDORES(ID_PROVEEDOR,NOMBRE_CIA,NOMBRE_CONTACTO,DIRECCION,TELEFONO) values ('PR011','TECNOFIL','Paola Correa','Av. La Paz 52','925463456');

SELECT * FROM PROVEEDORES;

insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC01','Pack de cucharas de madera','PR001','CT1',13.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC02','Pack de cucharas de porcelana','PR001','CT1',15.90,200);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC03','Pack de cucharones de metal','PR004','CT1',19.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC04','Pack de cucharas de metal','PR006','CT1',19.90,130);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC05','Tomatodo pequeño con diseño de flores','PR001','CT3',11.90,115);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC06','Tomatodo de plastico color morado','PR002','CT3',9.90,180);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC07','Tomatodo de plastico con diseño de animales','PR002','CT3',9.90,250);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC08','Tomatodo de plastico con disño de Mafalda','PR006','CT3',12.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC09','Tomatodo de metal color rosa','PR007','CT3',14.90,120);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC10','Tomatodo de metal color blanco','PR002','CT3',19.90,300);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC11','Taza con diseño de gatos','PR008','CT2',4.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC12','Taza de Wonder Woman','PR009','CT2',12.90,135);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC13','Taza gamer','PR011','CT2',12.90,185);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC14','Taza con forma gato durmiendo','PR011','CT2',9.90,180);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC15','Taza con diseño de chocolate','PR010','CT2',12.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC16','Taza blanca con diseños de monstruos','PR007','CT2',9.90,150);

insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC17','Espejo personal color plateado','PR001','CT4',9.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC18','Espejo personal con decoración en bordes','PR001','CT4',14.90,200);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC19','Espejo personal con orejas de gato','PR004','CT4',16.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC20','Espejo personal con soporte largo','PR006','CT4',19.90,130);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC21','Espejo personal con bordes iluminados','PR001','CT4',24.10,115);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC22','Espejo personal color blanco','PR002','CT4',9.90,180);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC23','Perfume D´orsay','PR002','CT5',29.90,250);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC24','Perfume PRESHING','PR006','CT5',34.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC25','Perfume Jean Nate','PR007','CT5',34.90,120);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC26','Perfume Taste','PR002','CT5',24.90,300);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC27','Perfume Victorias´s Secret','PR008','CT5',39.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC28','Shampoo Baby Leaves mediano','PR009','CT6',14.90,135);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC29','Shampoo Babaria aloe hidratante mediano','PR011','CT6',12.90,185);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC30','Shampoo Babaria rosa mosqueta mediano','PR011','CT6',9.90,180);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC31','Crema de cara purificante Nivea','PR010','CT7',14.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC32','Mascarilla negra Elfina','PR007','CT7',12.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC33','Crema de cara purificante Garnier','PR001','CT7',14.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC34','Crema hidratante ligera Garnier','PR001','CT7',9.90,200);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC35','Crema de cara Love Nature','PR004','CT7',11.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC36','Vaporizador Facial','PR006','CT12',39.90,130);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC37','Vaporizador Portatil Diseño de Conejo','PR001','CT12',36.90,115);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC38','Vaporizador Portatil','PR002','CT12',29.90,180);

insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC39','Pack de carteras color rojo Cyzone','PR002','CT8',79.90,250);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC40','Cartera color celeste Micom','PR006','CT8',29.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC41','Cartera color rosa Nine West','PR007','CT8',29.90,120);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC42','Cartera multicolor MMK','PR002','CT8',49.90,300);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC43','Cartera pequeña con diseño de cachorro Jeremia','PR008','CT8',49.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC44','Cartera de mano Hugo Rendon','PR009','CT8',24.90,135);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC45','Lentes color rosa con orejas de gato','PR011','CT9',14.90,185);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC46','Lentes de lectura','PR011','CT9',14.60,180);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC47','Lentes color rosa','PR010','CT9',14.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC48','Lentes de sol visto','PR007','CT9',29.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC49','Lentes Caliopes','PR002','CT9',14.50,250);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC50','Mochila negra para mujeres LCEUN','PR006','CT10',19.30,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC51','Mochila rosa para mujeres','PR007','CT10',19.20,120);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC52','Mochila negra para mujeres Cyzone','PR002','CT10',24.50,300);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC53','Mochila negra para mujeres Feidikabolo','PR008','CT10',28.50,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC54','Mochila para hombres Moyyi','PR009','CT10',34.50,135);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC55','Mochila para hombres Cyzon','PR011','CT10',42.50,185);

insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC56','Microfono con diferentes funciones','PR011','CT12',34.90,180);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC57','Microfono para streaming','PR010','CT12',44.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC58','Parlante Bluetooth mediano','PR007','CT12',45.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC59','Parlante Bluetooth con forma de hongo','PR001','CT12',24.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC60','Parlante Bluetooth con forma de animales','PR001','CT12',29.90,200);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC61','Audífonos Bluetooth grandes color celeste','PR004','CT11',39.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC62','Audífonos con cable con orejas de oso','PR006','CT11',29.90,130);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC63','Audífonos Manos Libres','PR001','CT11',49.50,115);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC64','Carcasa con diseño de personajes de Disney','PR002','CT12',19.90,180);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC65','Carcasa con diseño de Iron Man','PR002','CT12',19.90,250);

insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC66','Boligrafo negro','PR006','CT13',4.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC67','Lapicero diseño de frutas y animales','PR007','CT13',4.90,120);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC68','Lapiceros forma de verduras','PR002','CT13',4.90,300);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC69','Lapiceros tematica videojuegos','PR003','CT13',5.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC70','Lapicero USB de 4GB','PR009','CT13',14.90,135);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC71','Boligrafo negro con dorado','PR011','CT13',4.90,185);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC72','Cuaderno anillado tricolor','PR011','CT14',9.90,180);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC73','Cuaderno rayado','PR010','CT14',6.90,110);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC74','Cuaderno anillado con diseño de flores','PR007','CT14',9.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC75','Cuaderno con forma de folder','PR001','CT14',12.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC76','Libreta hojas de colores','PR001','CT15',4.90,200);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC77','Libreta hojas de colores rayado','PR004','CT15',5.90,150);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC78','Libreta hojas de colores rayado sin pasta','PR006','CT15',2.90,130);
insert into PRODUCTOS(ID_PRODUCTO,NOMBRE_PRODUCTO,ID_PROVEEDOR,ID_CATEGORIA,PRECIO_UNIDAD,STOCK) values ('PC79','Libreta anillada con forma de mensaje','PR001','CT15',6.90,115);


SELECT * FROM PRODUCTOS;

insert into SEDES(ID_SEDE,NOMBRE_SEDE,DIRECCION_SEDE,NUMERO_SEDE,COD_USUARIO) values ('S001','BlueMoon-San Miguel','Av. La Marina 1475','1','E001');
insert into SEDES(ID_SEDE,NOMBRE_SEDE,DIRECCION_SEDE,NUMERO_SEDE,COD_USUARIO) values ('S002','BlueMoon-Breña','Jiron Breña 123','2','E002');
insert into SEDES(ID_SEDE,NOMBRE_SEDE,DIRECCION_SEDE,NUMERO_SEDE,COD_USUARIO) values ('S003','BlueMoon-Miraflores','Calle Schell 202','3','E003');

SELECT * FROM SEDES;

insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED01','CL01','PC69','S001',10,'2017/07/15','2017/07/25','2017/07/17','Maria Salazar','Av. La Floresta 452');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED02','CL02','PC02','S001',15,'2017/10/23','2017/11/07','2017/10/25','Luis Hernandez','Calle Jaen 132');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED03','CL03','PC52','S002',5,'2019/05/01','2019/05/30','2019/05/03','Laura Torres','Calle 42');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED04','CL04','PC04','S003',14,'2020/08/15','2020/08/28','2020/08/17','Sara Navarro','Av. Moche 589');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED05','CL05','PC67','S002',20,'2020/03/23','2020/04/15','2020/03/25','Carlos Salinas','Calle Valdivia 254');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED06','CL06','PC06','S002',15,'2020/07/18','2020/07/30','2020/07/20','Jose Setien','Av. Javier Prado 1256');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED07','CL07','PC07','S003',18,'2020/08/22','2020/09/15','2020/08/24','Manuel Alcaraz','Av. Jorge chavez 412');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED08','CL08','PC45','S003',7,'2020/01/30','2020/02/25','2020/02/01','Jorge Alcocer','Calle Jose Calama 111');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED09','CL09','PC09','S001',6,'2019/11/13','2020/01/25','2020/11/15','Paloma Rosas','Parque 52');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED10','CL10','PC18','S002',30,'2019/12/22','2020/01/30','2019/12/27','Rafael Viveros','Calle Ronda 351');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED11','CL11','PC11','S001',12,'2020/02/12','2020/03/28','2020/02/15','Pablo Maldonado','Calle de las Pizzas 532');
insert into PEDIDOS(ID_PEDIDO,COD_CLIENTE,ID_PRODUCTO,ID_SEDE,CANT_X_UNIDAD,FECHA_PEDIDO,FECHA_APROX_ENTREGA,FECHA_ENVIO,DESTINATARIO,DIRECCION_DESTINATARIO) values('PED12','CL12','PC12','S001',3,'2019/07/03','2019/07/25','2017/07/07','Ruben Sanchez','Calle Manco Capac 241');

SELECT * FROM PEDIDOS;

